server.port : 8081
spring.application.name=demo-service
spring.mvc.servlet.path=/demo


spring.datasource.url=jdbc:h2:file:/opt/jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect